#connect mysql
#connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/work_api
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.jpa.show-sql=true 
#?????????????? ???????????????????? query
spring.jpa.hibernate.ddl-auto=update
# ?????????????
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8080
