#connect mysql
#connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/workApi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true 
#?????????????? ???????????????????? query
spring.jpa.hibernate.ddl-auto=create
# ?????????????
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=9000
